# General environment

API_CONTAINER_NAME=products-api
DATABASE_CONTAINER_NAME=mongodb-local
MONGO_PORT=27017
PORT=8080
API_DIR=/usr/src/app



MONGO_USER=productListUser
MONGO_PASS=productListPassword
MONGO_DB=promotions
MONGO_HOST=mongodb-local